{
    "name": "ivopetkov/swiftmailer-bearframework-addon",
    "description": "Swift Mailer addon for Bear Framework",
    "keywords": ["swiftmailer", "emails", "addon", "Bear Framework"],
    "homepage": "https://github.com/ivopetkov/swiftmailer-bearframework-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "bearframework/bearframework": "0.10.*",
        "bearframework/emails-addon": "0.5.*|0.6.*",
        "swiftmailer/swiftmailer": "6.1.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "0.1.*",
        "phpunit/phpunit": "7.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}
